MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="custoViagem.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Calcular Custo"/>
        <ToolbarItem Text="Ver Custo"/>
        <ToolbarItem Text="Pedágios"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <SearchBar x:Name="txt_search" Margin="-10, 0, 0, 0"
                       Placeholder="Buscar Custo"/>
            <RefreshView 
                x:Name="ref_carregando" 
                IsRefreshing="False"/>

            <ListView x:Name="lst_produtos">
                <ListView.Header>
                    <Grid ColumnDefinitions="4*, *, *, *">
                        <Label Grid.Column="0" Text="Origem"/>
                        <Label Grid.Column="1" Text="Destino"/>
                        <Label Grid.Column="2" Text="Distancia"/>
                        <Label Grid.Column="3" Text="Rendimento"/>
                        <Label Grid.Column="4" Text="Combustivel"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="4*, *, *, *">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Origem}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Destino}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Distancia}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rendimento}"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding Combustivel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>
